.custom-card {
   max-width: 250px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    font-family: Arial, sans-serif;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: white;
    border-bottom: 1px solid #ddd;
}
.card-body {
    padding: 15px;
    font-size: 12px;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: white;
    border-top: 1px solid #ddd;
}
.card-img {
   
    object-fit: cover;
}
.icon-text {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}
.icon-text a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 5px;
}
.icon-text i {
    font-size: 18px;
    color: gray;
}
.read-more {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}




/* navbar section */

.request-btn1
{
    color: rgb(0, 0, 0);
    background-color: #dda733;
    font-weight: 800;
    border-radius: 50px;
    padding: 5px 20px;
    font-size: small;
}
.request-btn2
{
    color: white;
    background-color: #C20F2F;
    font-weight: 800;
    border-radius: 50px;
    padding: 5px 20px;
    font-size: small;
}

/* hero section  */
.bgarrow
{
    background-image: url('../images/Arrow_services_bg.png');
  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.request-btn
{
    background-color:#646464;
    font-weight: 700;
    border-radius: 50px;
    padding: 20px 60px;
}



/* About Section  */

.about-btn
{
    background-color: #C20F2F;
    color: white;
    font-weight: 700;
    padding: 5px 40px;
    border-radius: 50px;
    font-size: 20px;
}

/* Our Srevices  */

.bg-rectangle
{
    background-image: url('../images/bg-Rectangl.png');
    background-position: center;
    background-size: cover;
}



/* Call US section  */
.callus
{
    position: relative;
    top: -50px;
}

.call
{
    background-color: #C20F2F;
    color: white;
    font-weight: 700;
    padding: 2px 20px;
    border-radius: 50px;
    font-size: 20px;
    position: relative;
    top: 22px;
}

.nav-link{
    color: white;
}

