@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  background-image: url("/images/bg.jpg");
}
.team-section {
  background-image: url("/images/lines-bg.jpg");
}
.swiper-button-next,
.swiper-button-prev {
  color: white;
  background-color: black;
  width: 28px;
  height: 28px;
  border-radius: 14px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1rem;
  font-weight: bold;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 40px solid transparent !important;
  border-right: 40px solid transparent !important;
  border-bottom: 40px solid #fff;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 40px solid transparent !important;
  border-right: 40px solid transparent !important;
  border-top: 40px solid #fff;
}
