<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

    </style>
</head>

<body>



    <header class="m-0 p-0" style="background-color:red ;">
        adadsa
        <br><br><br>
    </header>


    <main>

        <!-- hero section  -->
        <section class="m-0" style="background-color: aquamarine;
    min-height: 300px;
    height: 600px;
    max-height: 60vh;
    background-image: url(images/home-hero.jpg);
    background-position: center;
    background-size: cover;
  ">

            <div class="container d-flex align-items-end align-self-end">

                <div class="row   d-flex align-items-end ">
                    <div class="col-4 d-flex  align-self-end">

                        <button style="background:    #15d798;
                    border-radius: 44px;
                    padding:       20px 45px;
                    color:         #ffffff;
                    display:       inline-block;
                    font:          normal  28px/1 Open Sans, sans-serif;
                    text-align:    center;border: none;">hello</button>
                    </div>
                </div>
            </div>

        </section>


        <!-- About Section  -->
        <section style="background-color: aqua;">
            <div class="container">
                <div class="row p-5">
                    <div class="col-md-5">
                        <img src="" alt="">
                    </div>

                    <div class="col-md-7">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quod dicta minima earum
                            doloribus. Fugiat.</p>
                        <br>

                        <button style="background:    #ed0e0e;
                    border-radius: 44px;
                    padding:       10px 25px;
                    color:         #ffffff;
                    display:       inline-block;
                    font:          normal  15px/1 Open Sans, sans-serif;
                    text-align:    center;border: none;"><b>About US</b></button>
                    </div>
                </div>
            </div>
        </section>



        <!-- Our Services  -->

        <section style="background-color: aliceblue;">
            <div class="container ">

                <h3 class="text-center pt-3">Our services</h3>

                <div class="row">
                    <div class="col-lg-3" style="border-right: 1px solid black;border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>

                    <div class="col-lg-3" style="border-right: 1px solid black;border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>
                    <div class="col-lg-3" style="border-right: 1px solid black;border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>

                    <div class="col-lg-3" style="border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>


                </div>

                <div class="row">
                    <div class="col-lg-3" style="border-right: 1px solid black;border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>

                    <div class="col-lg-3" style="border-right: 1px solid black;border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>
                    <div class="col-lg-3" style="border-right: 1px solid black;border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>

                    <div class="col-lg-3" style="border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>


                </div>

                <div class="row">
                    <div class="col-lg-3" style="border-right: 1px solid black;border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>

                    <div class="col-lg-3" style="border-right: 1px solid black;border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>
                    <div class="col-lg-3" style="border-right: 1px solid black;border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>

                    <div class="col-lg-3" style="border-bottom: 1px solid black;">

                        <img class="img-fluid" src="images/plumbing_circle.png" width="350" alt="">
                        <br><br>
                        <h3 class="text-center">Plumbing <br> Services</h3>
                    </div>


                </div>



                <!-- call US Section  -->


                <section>
                    <div class="container p-5 d-flex justify-content-center">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-3"
                                style="background-color: black;border-top-left-radius: 30px;border-bottom-left-radius: 30px;">
                                <img src="images/plumbing_circle.png" alt="">

                                <button class="d-flex mx-auto" style="top: 20px;position: relative; background:    #ed0e0e;
                            border-radius: 44px;
                            padding:       10px 25px;
                            color:         #ffffff;
                            display:       inline-block;
                            font:          normal  15px/1 Open Sans, sans-serif;
                            text-align:    center;border: none;"><img src="" alt=""> <b>Call US</b></button>
                            </div>

                            <div class="col-lg-7 pt-3 ps-4"
                                style="background-color: rgb(66, 154, 205);border-top-right-radius: 30px;border-bottom-right-radius: 30px;">
                                <h2>forzen water pipes</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur sed
                                    voluptates dolore veritatis placeat incidunt qui quam quasi blanditiis.</p>


                                <div class="row d-flex justify-content-center">
                                    <div class="col-4">
                                        <h5>no water</h5>
                                    </div>
                                    <div class="col-4">
                                        <h5>water damage</h5>
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center">
                                    <div class="col-4">
                                        <h5>no water</h5>
                                    </div>
                                    <div class="col-4">
                                        <h5>water damage</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </section>




        <!-- More Offres Section  -->
        <section style="background-color: black;color: white;">
            <div class="container">
                <h2 class="text-center p-2
                ">ALL SERVICE OFFERS NEAR CENTRAL ARKANSAS</h2>

                <div class="row p-3">
                    <div class="col-md-3">
                        <div class="card p-0 m-0">
                            <img class="card-img-top" src="..." alt="Card image cap">

                            <h4 class="px-3 text-center">$10 Off </h4>

                            <hr>
                            <p class="px-3 py-0 my-0" style="font-size: small;"><b>$10 Off New standerd Water heater
                                    install</b>
                            </p>
                            <hr>

                            <p class="card-text px-3" style="font-size: small;">Some quick example
                                text to build on the card title
                            <ul style="max-height: 100px; overflow-y: auto;font-size: small;">
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            </ul>
                            </p>
                            <button class="d-flex mx-auto" style="background:    #ed0e0e;
                                border-radius: 20px;
                                padding:       10px 25px;
                                color:         #ffffff;
                                display:       inline-block;
                                font:          normal  15px/1 Open Sans, sans-serif;
                                text-align:    center;border: none;"><img src="" alt=""> <b>Call US Now 345622
                                    432</b></button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card p-0 m-0">
                            <img class="card-img-top" src="..." alt="Card image cap">

                            <h4 class="px-3 text-center">$10 Off </h4>

                            <hr>
                            <p class="px-3 py-0 my-0" style="font-size: small;"><b>$10 Off New standerd Water heater
                                    install</b>
                            </p>
                            <hr>

                            <p class="card-text px-3" style="font-size: small;">Some quick example
                                text to build on the card title
                            <ul style="max-height: 100px; overflow-y: auto;font-size: small;">
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            </ul>
                            </p>
                            <button class="d-flex mx-auto" style="background:    #ed0e0e;
                                border-radius: 20px;
                                padding:       10px 25px;
                                color:         #ffffff;
                                display:       inline-block;
                                font:          normal  15px/1 Open Sans, sans-serif;
                                text-align:    center;border: none;"><img src="" alt=""> <b>Call US Now 345622
                                    432</b></button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card p-0 m-0">
                            <img class="card-img-top" src="..." alt="Card image cap">

                            <h4 class="px-3 text-center">$10 Off </h4>

                            <hr>
                            <p class="px-3 py-0 my-0" style="font-size: small;"><b>$10 Off New standerd Water heater
                                    install</b>
                            </p>
                            <hr>

                            <p class="card-text px-3" style="font-size: small;">Some quick example
                                text to build on the card title
                            <ul style="max-height: 100px; overflow-y: auto;font-size: small;">
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            </ul>
                            </p>
                            <button class="d-flex mx-auto" style="background:    #ed0e0e;
                                border-radius: 20px;
                                padding:       10px 25px;
                                color:         #ffffff;
                                display:       inline-block;
                                font:          normal  15px/1 Open Sans, sans-serif;
                                text-align:    center;border: none;"><img src="" alt=""> <b>Call US Now 345622
                                    432</b></button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card p-0 m-0">
                            <img class="card-img-top" src="..." alt="Card image cap">

                            <h4 class="px-3 text-center">$10 Off </h4>

                            <hr>
                            <p class="px-3 py-0 my-0" style="font-size: small;"><b>$10 Off New standerd Water heater
                                    install</b>
                            </p>
                            <hr>

                            <p class="card-text px-3" style="font-size: small;">Some quick example
                                text to build on the card title
                            <ul style="max-height: 100px; overflow-y: auto;font-size: small;">
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            </ul>
                            </p>

                            <button class="d-flex mx-auto" style="background:    #ed0e0e;
                                border-radius: 20px;
                                padding:       10px 25px;
                                color:         #ffffff;
                                display:       inline-block;
                                font:          normal  15px/1 Open Sans, sans-serif;
                                text-align:    center;border: none;"><img src="" alt=""> <b>Call US Now 345622
                                    432</b></button>
                        </div>
                    </div>


                </div>


                <button class="d-flex mx-auto" style="top: 12px;position: relative; background:    #ed0e0e;
                border-radius: 20px;
                padding:       10px 25px;
                color:         #ffffff;
                display:       inline-block;
                font:          normal  15px/1 Open Sans, sans-serif;
                text-align:    center;border: none;"><img src="" alt=""> <b>Call US Now 345622 432</b></button>
            </div>
        </section>




        <!-- Easy Pay Financing  -->

        <section style="background-color: #cf7373;">
            <div class="container p-4">
                <div class="row">
                    <div class="offset-lg-2 col-lg-3">
                        <img src="" alt="">
                    </div>

                    <div class=" col-lg-7">
                        <h2 style="font-weight: 700;">EASY PAY FINANCE</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur incidunt
                            dignissimos ipsum autem exercitationem itaque beatae facere porro odio.</p>

                        <ul>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        </ul>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla necessitatibus repellendus id
                            harum ratione nihil praesentium, nobis iure?</p>

                        <button class="d-flex mb-5" style="top: 12px;position: relative; background:    #ed0e0e;
                    border-radius: 20px;
                    padding:       10px 25px;
                    color:         #ffffff;
                    display:       inline-block;
                    font:          normal  15px/1 Open Sans, sans-serif;
                    text-align:    center;border: none;"><img src="" alt=""> <b>Call US To Get Started!</b></button>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-3">
                        <img src="images/plumbing_circle.png" width="250" alt="">
                    </div>
                    <div class="col-lg-3">
                        <img src="images/plumbing_circle.png" width="250" alt="">
                    </div>
                    <div class="col-lg-3">
                        <img src="images/plumbing_circle.png" width="250" alt="">
                    </div>
                    <div class="col-lg-3">
                        <img src="images/plumbing_circle.png" width="250" alt="">
                    </div>
                </div>
            </div>
        </section>




        <!--Join Total Care Club  -->

        <section>
            <div class="container p-4">
                
                <h2 class="text-center">JOIN THE Total <SPAN style="color: RED;">CARE</SPAN> CLUB</h2>

                <p class="p-3 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias minus doloribus neque eum placeat molestiae in, temporibus consequatur. Tenetur aspernatur odit, explicabo necessitatibus recusandae consectetur veniam totam laudantium qui!</p>

                <div class="row">
                    <div class="offset-lg-1 col-lg-3 p-4 me-3" style="background-color: red;">
                        <img class="py-3 d-flex text-center mx-auto"  src="images/plumbing_circle.png" width="150" alt="">
                        
                        <h5 class="py-3 text-center"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b></h5>

                        <h6 class="text-center"><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi earum est suscipit quibusdam voluptatibus nostrum dolore accusamus, atque aspernatur cumque.</i></b></h6>
                    </div>

                    <div class=" col-lg-3 p-4 me-3" style="background-color: red;">
                        <img class="py-3 d-flex text-center mx-auto"  src="images/plumbing_circle.png" width="150" alt="">
                        
                        <h5 class="py-3 text-center"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b></h5>

                        <h6 class="text-center"><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi earum est suscipit quibusdam voluptatibus nostrum dolore accusamus, atque aspernatur cumque.</i></b></h6>
                    </div>

                    <div class=" col-lg-3 p-4" style="background-color: red;">
                        <img class="py-3 d-flex text-center mx-auto"  src="images/plumbing_circle.png" width="150" alt="">
                        
                        <h5 class="py-3 text-center"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b></h5>

                        <h6 class="text-center"><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi earum est suscipit quibusdam voluptatibus nostrum dolore accusamus, atque aspernatur cumque.</i></b></h6>
                    </div>
                </div>
            </div>
        </section>

    </main>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>