<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <style>

    </style>
</head>

<body>



    <header class=" p-0" style="background-image:url(images/Rectangle\ 749.png);width: 100%;" >
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <img class="img-fluid ms-5" src="images/logo.png" width="150" alt="">
              <button class="navbar-toggler ms-auto" type="button" style="background-color: white; border-color: white;"
                data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-lg-5 ps-lg-5" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                  <a class="nav-link active me-3" aria-current="page" href="#">Home</a>
                  <a class="nav-link me-3" href="#">Features</a>
                  <a class="nav-link me-3" href="#">Pricing</a>
                  <a class="nav-link me-3" href="#">Features</a>
                  <a class="nav-link me-3" href="#">Pricing</a>
                  <a class="nav-link me-3" href="#">Features</a>
                  <a class="pb-3 pb-lg-0" href="#"><span>
                      <button class="btn request-btn1 py-2 me-3">
                        Offers
                      </button>
                    </span></a>
                  <a href="#"><span>
                      <button class="btn request-btn2 py-2">
                        501-322-8606
                      </button>
                    </span></a>
                </div>
              </div>
            </div>
          </nav>
          
    </header>


    <main>

       

 <!-- hero section  -->

        <section class="bgarrow" >
            <div class="container pb-5 d-flex align-items-end justify-content-center" style="height: 90vh;">
                <div class="row">
                    <div class="col-lg-6">
                        <span>
                            <button class="btn request-btn py-3 " style="color: white;">
                                Request Services
                            </button>
                        </span>
                    </div>
                    <div class="col-lg-6">
                        <span>
                            <button class="btn request-btn py-3 " style="color: white;background-color: #C20F2F;">
                                Request Services
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section  -->
        <section >
            <div class="container">
                <div class="row p-5">
                    <div class="col-md-5 order-md-1 order-2">
                        <img class="img-fluid" src="images/40.png" alt="">
                    </div>

                    <div class="col-md-7 order-1 order-md-2">
                        <h2 style="color: #C20F2F;"><i>Serving Central Arkansas for 40 Years!</i></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quod dicta minima earum
                            doloribus. Fugiat.</p>
                        <br>

                        <button class="btn about-btn">
                            About Us
                        </button>
                    </div>
                </div>
            </div>
        </section>



        <!-- Our Services  -->

        <section >
            <section class="bg-rectangle pb-5">
                <div class="container pb-5">

                    <h3 class="text-center pt-3">Our services</h3>
    
                    <div class="row">
                        <div class="col-6 col-lg-3 borderr " style="border-right: 1px solid black;border-bottom: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/plumbing_services.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
    
                        <div class="col-6 col-lg-3 borderr" style="border-right: 1px solid black;border-bottom: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/water heaters.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
                        <div class="col-6 col-lg-3 borderr" style="border-right: 1px solid black;border-bottom: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/drain_clearing.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
    
                        <div class="col-6 col-lg-3 borderr" style="border-bottom: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/total_house_repipe.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
    
    
                    </div>
    
                    <div class="row">
                        <div class="col-6 col-lg-3 borderr" style="border-right: 1px solid black;border-bottom: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/testing.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
    
                        <div class="col-6 col-lg-3 borderr" style="border-right: 1px solid black;border-bottom: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/gasline.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
                        <div class="col-6 col-lg-3 borderr" style="border-right: 1px solid black;border-bottom: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/kitchen_services.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
    
                        <div class="col-6 col-lg-3 borderr" style="border-bottom: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/bathroom_seervices.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
    
    
                    </div>
    
                    <div class="row pb-5">
                        <div class="col-6 col-lg-3 borderr" style="border-right: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/leak _detection.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
    
                        <div class="col-6 col-lg-3 borderr" style="border-right: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/rpz_testing.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
                        <div class="col-6 col-lg-3 borderr" style="border-right: 1px solid black;">
    
                            <img class="img-fluid pt-3" src="images/total_house_repipe.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
    
                        <div class="col-6 col-lg-3 borderr" >
    
                            <img class="img-fluid pt-3" src="images/fixture installation.png" width="350" alt="">
                            <br><br>
                            <h3 class="text-center pb-3">Plumbing <br> Services</h3>
                        </div>
    
    
                    </div>
    
                </div>
            </section>

             <!-- call US Section  -->


             <section class="callus">
                <div class="container px-5 d-flex justify-content-center">
                    
                    <div class="row d-flex justify-content-center" style="border-radius: 50px;">
                        <div class="col-lg-3  rounded_top rounded_left p-md-5"
                            style="background-color: black;">
                            <img class="img-fluid d-flex py-5  mx-auto text-center" src="images/vector-smart.png"  width="250">

                           <button class="btn call px-3 d-flex mx-auto d-none d-md-block">
                            <img class="img-fluid p-2 " src="images/call-log.png" width="40" alt="call"><i class="pt-2">CALL US!</i>
                           </button>
                        </div>
                        

                        <div class="col-lg-7 pt-3 ps-4 rounded_bottom rounded_right"
                            style="background-color: rgb(66, 154, 205);color: white;">
                            <h2 class="pt-5 pt-md-4">forzen water pipes</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur sed
                                voluptates dolore veritatis placeat incidunt qui quam quasi blanditiis.</p>


                            <div class="row d-flex justify-content-center">
                                <div class="col-lg-5 d-flex">
                                    <img class="img-fluid p-3" style="width: 80px;height: 80px;" src="images/ink.png" alt=""><h5 class="pt-3">no water</h5>
                                </div>
                                <div class="col-lg-5 d-flex">
                                   <img class="img-fluid p-2" style="width: 80px;height: 80px;" src="images/broken-pipe.png" alt=""> <h5 class="pt-3">water damage</h5>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center pt-lg-2">
                                <div class="col-lg-5 d-flex pt-lg-2">
                                    <img class="img-fluid p-2" style="width: 80px;height: 80px;" src="images/snowflake.png" alt="">  <h5 class="pt-4">Forst on your pipes</h5>
                                </div>
                                <div class="col-lg-5 d-flex">
                                    <img class="img-fluid p-2" style="width: 80px;height: 80px;" src="images/symbol.png" alt=""> <h5 class="pt-4">water damage</h5>
                                </div>
                            </div>

                            <button class="btn call px-3 d-flex mx-auto d-block d-md-none" style="top: 20px;">
                                <img class="img-fluid p-2 " src="images/call-log.png" width="40" alt="call"><i class="pt-2">CALL US!</i>
                               </button>
                        </div>
                    </div>
                </div>
            </section>
        </section>




        <!-- More Offres Section  -->
        <section style="background-color: black;color: white;">
            <div class="container">
                <h2 class="text-center p-2
                ">ALL SERVICE OFFERS NEAR CENTRAL ARKANSAS</h2>

                <div class="row p-3">
                    <div class="col-12 col-md-3 ">
                        <div class="card p-0 m-0">
                            <img class="card-img-top" src="images/card_img1.png" alt="Card image cap">

                            <h4 class="px-3 text-center">$10 Off </h4>

                            <hr>
                            <p class="px-3 py-0 my-0" style="font-size: small;"><b>$10 Off New standerd Water heater
                                    install</b>
                            </p>
                            <hr>

                            <p class="card-text px-3" style="font-size: small;">Some quick example
                                text to build on the card title
                            <ul style="max-height: 100px; overflow-y: auto;font-size: small;">
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            </ul>
                            </p>
                            <button class="d-flex mx-auto mb-3" style="background:    #ed0e0e;
                                border-radius: 20px;
                                padding:       10px 25px;
                                color:         #ffffff;
                                display:       inline-block;
                                font:          normal  15px/1 Open Sans, sans-serif;
                                text-align:    center;border: none;"><img src="" alt=""> <b>Call US Now 345622
                                    432</b></button>
                        </div>
                    </div>

                    <div class="col-md-3 d-none d-md-block">
                        <div class="card p-0 m-0">
                            <img class="card-img-top" src="images/card_img2 (3).png" alt="Card image cap">

                            <h4 class="px-3 text-center">$10 Off </h4>

                            <hr>
                            <p class="px-3 py-0 my-0" style="font-size: small;"><b>$10 Off New standerd Water heater
                                    install</b>
                            </p>
                            <hr>

                            <p class="card-text px-3" style="font-size: small;">Some quick example
                                text to build on the card title
                            <ul style="max-height: 100px; overflow-y: auto;font-size: small;">
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            </ul>
                            </p>
                            <button class="d-flex mx-auto mb-3" style="background:    #ed0e0e;
                                border-radius: 20px;
                                padding:       10px 25px;
                                color:         #ffffff;
                                display:       inline-block;
                                font:          normal  15px/1 Open Sans, sans-serif;
                                text-align:    center;border: none;"><img src="" alt=""> <b>Call US Now 345622
                                    432</b></button>
                        </div>
                    </div>

                    <div class="col-md-3 d-none d-md-block">
                        <div class="card p-0 m-0">
                            <img class="card-img-top" src="images/card_img2 (3).png" alt="Card image cap">

                            <h4 class="px-3 text-center">$10 Off </h4>

                            <hr>
                            <p class="px-3 py-0 my-0" style="font-size: small;"><b>$10 Off New standerd Water heater
                                    install</b>
                            </p>
                            <hr>

                            <p class="card-text px-3" style="font-size: small;">Some quick example
                                text to build on the card title
                            <ul style="max-height: 100px; overflow-y: auto;font-size: small;">
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            </ul>
                            </p>
                            <button class="d-flex mx-auto mb-3" style="background:    #ed0e0e;
                                border-radius: 20px;
                                padding:       10px 25px;
                                color:         #ffffff;
                                display:       inline-block;
                                font:          normal  15px/1 Open Sans, sans-serif;
                                text-align:    center;border: none;"><img src="" alt=""> <b>Call US Now 345622
                                    432</b></button>
                        </div>
                    </div>

                    <div class="col-md-3 d-none d-md-block">
                        <div class="card p-0 m-0">
                            <img class="card-img-top" src="images/card_img3.png" alt="Card image cap">

                            <h4 class="px-3 text-center">$10 Off </h4>

                            <hr>
                            <p class="px-3 py-0 my-0" style="font-size: small;"><b>$10 Off New standerd Water heater
                                    install</b>
                            </p>
                            <hr>

                            <p class="card-text px-3" style="font-size: small;">Some quick example
                                text to build on the card title
                            <ul style="max-height: 100px; overflow-y: auto;font-size: small;">
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            </ul>
                            </p>

                            <button class="d-flex mx-auto mb-3" style="background:    #ed0e0e;
                                border-radius: 20px;
                                padding:       10px 25px;
                                color:         #ffffff;
                                display:       inline-block;
                                font:          normal  15px/1 Open Sans, sans-serif;
                                text-align:    center;border: none;"><img src="" alt=""> <b>Call US Now 345622
                                    432</b></button>
                        </div>
                    </div>


                </div>


                <button class="d-flex mx-auto" style="top: 12px;position: relative; background:    #ed0e0e;
                border-radius: 20px;
                padding:       10px 25px;
                color:         #ffffff;
                display:       inline-block;
                font:          normal  22px/1 Open Sans, sans-serif;
                text-align:    center;border: none;"><img src="" alt=""> <b>See More Offers</b></button>
            </div>
        </section>




        <!-- Easy Pay Financing  -->

        <section class="p-0 m-0 easy_pay_back">
            <div class="container p-4">
                <div class="row">
                    <div class="offset-lg-2 col-lg-3 ">
                        <img class="img-fluid d-flex me-auto pt-5" width="250" src="images/pig.png" alt="">
                    </div>

                    <div class=" col-lg-7 pt-5">
                        <h2 style="font-weight: 700;">EASY PAY FINANCE</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur incidunt
                            dignissimos ipsum autem exercitationem itaque beatae facere porro odio.</p>

                        <ul>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        </ul>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla necessitatibus repellendus id
                            harum ratione nihil praesentium, nobis iure?</p>

                        <button class="d-flex mb-5" style="top: 12px;position: relative; background:    #ed0e0e;
                    border-radius: 20px;
                    padding:       10px 25px;
                    color:         #ffffff;
                    display:       inline-block;
                    font:          normal  15px/1 Open Sans, sans-serif;
                    text-align:    center;border: none;"><img src="" alt=""> <b>Call US To Get Started!</b></button>
                    </div>
                </div>


                <div class="row pt-5" >
                    <div class="col-6 col-lg-3">
                        <img class="img-fluid d-flex mx-auto justify-content-center" src="images/Reviews.png" width="250" alt="">
                    </div>
                    <div class="col-6 col-lg-3">
                        <img class="img-fluid d-flex mx-auto justify-content-center" src="images/100.png" width="250" alt="">
                    </div>
                    <div class="col-6 col-lg-3">
                        <img class="img-fluid d-flex mx-auto justify-content-center" src="images/24-7.png" width="250" alt="">
                    </div>
                    <div class="col-6 col-lg-3">
                        <img class="img-fluid d-flex mx-auto justify-content-center" src="images/401.png" width="250" alt="">
                    </div>
                </div>
            </div>
            
        </section>




        <!--Join Total Care Club  -->

        <section class="p-5 m-0 total_care_back" >
            <div class="container">

                <h2 class="text-center">JOIN THE Total <SPAN style="color: RED;">CARE</SPAN> CLUB</h2>

                <p class="p-3 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias
                    minus doloribus neque eum placeat molestiae in, temporibus consequatur. Tenetur aspernatur odit,
                    explicabo necessitatibus recusandae consectetur veniam totam laudantium qui!</p>

                <div class="row">
                    <div class="offset-lg-1 col-lg-3 p-4 me-3" style="background-color: red;">
                        <img class="py-3 d-flex text-center mx-auto" src="images/inspecting.png" width="150"
                            alt="">

                        <h5 class="py-3 text-center"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
                        </h5>

                        <h6 class="text-center"><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                                    earum est suscipit quibusdam voluptatibus nostrum dolore accusamus, atque aspernatur
                                    cumque.</i></b></h6>
                    </div>

                    <div class=" col-lg-3 p-4 me-3" style="background-color: red;">
                        <img class="py-3 d-flex text-center mx-auto" src="images/Group 122.png" width="150"
                            alt="">

                        <h5 class="py-3 text-center"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
                        </h5>

                        <h6 class="text-center"><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                                    earum est suscipit quibusdam voluptatibus nostrum dolore accusamus, atque aspernatur
                                    cumque.</i></b></h6>
                    </div>

                    <div class=" col-lg-3 p-4" style="background-color: red;">
                        <img class="py-3 d-flex text-center mx-auto" src="images/sticker.png" width="150"
                            alt="">

                        <h5 class="py-3 text-center"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
                        </h5>

                        <h6 class="text-center"><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                                    earum est suscipit quibusdam voluptatibus nostrum dolore accusamus, atque aspernatur
                                    cumque.</i></b></h6>
                    </div>
                </div>

                <h4 class="text-center pt-3 pb-2 px-4"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ratione.</b></h4>

                <button class="d-flex  mx-auto" style="top: 12px;position: relative; background:    #ed0e0e;
                border-radius: 20px;
                padding:       15px 25px;
                color:         #ffffff;
                display:       inline-block;
                font:          normal  15px/1 Open Sans, sans-serif;
                text-align:    center;border: none;"><img src="" alt=""> <b>Learn More & Apply Today</b></button>
            </div>
        </section>


        <!-- View More  -->

        <section style="background-color: #231F20;color: white;">
            <div class="container">
                <h2 class="text-center p-3">Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
            </div>

            <div class="row p-5">
                <div class="col-3">
                    <div class="custom-card border" style="background-color: white;color: black;">

                        <!-- Card Header -->
                        <div class="card-header">
                            <a href="company-link.html">
                                <img src="images/logo.png" alt="Company Logo" width="50">
                            </a>
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook fa-lg"></i>
                            </a>
                        </div>

                        <!-- Card Body -->
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum viverra massa nec purus efficitur.
                                Donec bibendum arcu eu nisl pharetra, ac molestie nulla.</p>
                            <a href="read-more.html" class="read-more">Read More</a>
                        </div>

                        <!-- Card Image -->
                        <img src="images/card.png" alt="Card Image" class="card-img">

                        <!-- Card Footer -->
                        <div class="card-footer">
                            <div class="icon-text">
                                <a href="favorites.html">
                                    <i class="fas fa-heart"></i> <span>12</span>
                                </a>
                                <a href="chat.html">
                                    <i class="fas fa-comment"></i> <span>5</span>
                                </a>
                            </div>
                            <div>
                                <a href="share.html">
                                    <i style="color: rgb(85, 83, 83);" class="fa fa-share "><span class="p-1 "
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: medium;font-weight: 400;color: black;">share</span></i>

                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-3">
                    <div class="custom-card border" style="background-color: white;color: black;">

                        <!-- Card Header -->
                        <div class="card-header">
                            <a href="company-link.html">
                                <img src="images/logo.png" alt="Company Logo" width="50">
                            </a>
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook fa-lg"></i>
                            </a>
                        </div>

                        <!-- Card Body -->
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum viverra massa nec purus efficitur.
                                Donec bibendum arcu eu nisl pharetra, ac molestie nulla.</p>
                            <a href="read-more.html" class="read-more">Read More</a>
                        </div>

                        <!-- Card Image -->
                        <img src="images/card.png" alt="Card Image" class="card-img">

                        <!-- Card Footer -->
                        <div class="card-footer">
                            <div class="icon-text">
                                <a href="favorites.html">
                                    <i class="fas fa-heart"></i> <span>12</span>
                                </a>
                                <a href="chat.html">
                                    <i class="fas fa-comment"></i> <span>5</span>
                                </a>
                            </div>
                            <div>
                                <a href="share.html">
                                    <i style="color: rgb(85, 83, 83);" class="fa fa-share "><span class="p-1 "
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: medium;font-weight: 400;color: black;">share</span></i>

                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-3">
                    <div class="custom-card border" style="background-color: white;color: black;">

                        <!-- Card Header -->
                        <div class="card-header">
                            <a href="company-link.html">
                                <img src="images/logo.png" alt="Company Logo" width="50">
                            </a>
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook fa-lg"></i>
                            </a>
                        </div>


                        <!-- Card Image -->
                        <img src="images/card.png" alt="Card Image" class="card-img">

                        <!-- Card Footer -->
                        <div class="card-footer">
                            <div class="icon-text">
                                <a href="favorites.html">
                                    <i class="fas fa-heart"></i> <span>12</span>
                                </a>
                                <a href="chat.html">
                                    <i class="fas fa-comment"></i> <span>5</span>
                                </a>
                            </div>
                            <div>
                                <a href="share.html">
                                    <i style="color: rgb(85, 83, 83);" class="fa fa-share "><span class="p-1 "
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: medium;font-weight: 400;color: black;">share</span></i>

                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-3">
                    <div class="custom-card border" style="background-color: white;color: black;">

                        <!-- Card Header -->
                        <div class="card-header">
                            <a href="company-link.html">
                                <img src="images/logo.png" alt="Company Logo" width="50">
                            </a>
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook fa-lg"></i>
                            </a>
                        </div>

                        <!-- Card Body -->
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum viverra massa nec purus efficitur.
                                Donec bibendum arcu eu nisl pharetra, ac molestie nulla.</p>
                            <a href="read-more.html" class="read-more">Read More</a>
                        </div>

                        <!-- Card Image -->
                        <img src="images/card.png" alt="Card Image" class="card-img">

                        <!-- Card Footer -->
                        <div class="card-footer">
                            <div class="icon-text">
                                <a href="favorites.html">
                                    <i class="fas fa-heart"></i> <span>12</span>
                                </a>
                                <a href="chat.html">
                                    <i class="fas fa-comment"></i> <span>5</span>
                                </a>
                            </div>
                            <div>
                                <a href="share.html">
                                    <i style="color: rgb(85, 83, 83);" class="fa fa-share "><span class="p-1 "
                                            style="font-family: Arial, Helvetica, sans-serif;font-size: medium;font-weight: 400;color: black;">share</span></i>

                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <span> <button class="d-flex  mx-auto mt-4" style="top: 12px;position: relative; background:    #ed0e0e;
                border-radius: 12px;
                padding:       10px 45px;
                color:         #ffffff;
                display:       inline-block;
                font:          normal  15px/1 Open Sans, sans-serif;
                text-align:    center;border: none;"><img src="" alt=""> <b>Load More</b></button></span>
            </div>
        </section>


        <!-- Testimonial Section -->
        <section class="bg-light py-4 text-center testimonial-section position-relative" data-bs-theme="dark">
            <div class="arrow-up position-absolute bottom-100 start-50 translate-middle-x border-light"></div>

            <div class="container">
                <img src="images/5 Point Star 1 copy 2.png" width="170" />
                <h2 class="fw-light mt-3">Satisfied Clients</h2>
                <div id="carouselExampleIndicators" class="carousel slide mt-2" data-bs-ride="carousel"
                    data-bs-interval="6000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="p-3 mx-5">
                                <figure class="mb-">
                                    <blockquote class="blockquote">
                                        <p class="fs-6">
                                            "We are Real Estate Investors and have several properties in different
                                            states. SB Realty
                                            exceeded our expectations in a renovation project this past summer and by
                                            far is the best
                                            Property Management group we work with. Erika has responded to our questions
                                            or request in a
                                            timely manner and always gives affordable options when looking for
                                            maintenance
                                            contractors/fixes. We will be using them in future projects and highly
                                            recommend their
                                            services."
                                        </p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer fs-6">Tess A.</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="p-3 mx-5">
                                <figure class="mb-">
                                    <blockquote class="blockquote">
                                        <p class="fs-6">
                                            "Erika was amazing in helping us find our new home,very patient and great
                                            with advice!"
                                        </p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer fs-6">Tristan T.</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="p-3 mx-5">
                                <figure class="mb-">
                                    <blockquote class="blockquote">
                                        <p class="fs-6">
                                            "Erika was amazing in helping us find our new home,very patient and great
                                            with advice!"
                                        </p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer fs-6">Tristan T.</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="p-3 mx-5">
                                <figure class="mb-">
                                    <blockquote class="blockquote">
                                        <p class="fs-6">"SB Realty provided tremendous help throughout the Home-Buying
                                            process."</p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer fs-6">Michael C.</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev" style="width: auto">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next" style="width: auto">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                    <div class="carousel-indicators position-relative mt-2">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                </div>
            </div>
        </section>

    </main>






    <footer>
        <div class="container-fluid">
            <div class="row p-4">
                <div class="offset-lg-2 col-lg-2 me-4">
                    <img src="images/logo.png" alt="">
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Contact Us</p>
                            <p>501-322-8606 <br>
                                North Lttle Rock,AR 72118</p>
                        </div>

                        <div class="col-lg-6">
                            <p>Buisness Hours <br>
                                24/7 Live Answering</p>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit.</p>
                    </div>

                </div>

                <div class="col-lg-2">
                    Financing Available

                </div>
            </div>
        </div>
    </footer>






    <script>
        const swiper = new Swiper(".swiper", {
            loop: true,

            slidesPerView: 1,
            spaceBetween: 10,

            breakpoints: {
                // when window width is >= 768px
                768: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                // when window width is >= 992px
                992: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                // when window width is >= 1200px
                1400: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
            },

            // Navigation arrows
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>